<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="10.15.0" />
    <PackageReference Include="Bybit.Net" Version="3.19.1" />
    <PackageReference Include="CoinEx.Net" Version="7.13.0" />
    <PackageReference Include="GateIo.Net" Version="1.16.0" />
    <PackageReference Include="JK.BingX.Net" Version="1.19.0" />
    <PackageReference Include="JK.Bitget.Net" Version="1.19.0" />
    <PackageReference Include="JK.Mexc.Net" Version="1.15.0" />
    <PackageReference Include="JK.OKX.Net" Version="2.14.0" />
    <PackageReference Include="JKorf.HTX.Net" Version="6.8.0" />
    <PackageReference Include="Krypton.Toolkit" Version="90.24.11.317" />
    <PackageReference Include="Kucoin.Net" Version="5.23.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>